<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f48aefdf5c4cf1a66d88fd5d22bc86" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDBModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Addresses" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Autos" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Contacts" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.Habitations" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK_CustomerS_Addresses_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_CustomerS_Autos_AutoID" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_CustomerS_ContactS_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK_CustomerS_Habitations_HabitationID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>